﻿Release Note for Chronux version 2.10 
August 12, 2011


A. Description
--------------
Chronux is an open-source software package being developed for the analysis of neural data. It is a collaborative research effort based at the Mitra Lab in Cold Spring Harbor Laboratory that has grown out of the work of several groups. Chronux routines may be employed in the analysis of both point process and continuous data, ranging from preprocessing, exploratory and confirmatory analysis. Chronux is currently implemented as a Matlab toolbox. 

The Chronux website at http://chronux.org/ is the central location for information about the current and all previous releases of Chronux. The home page contains links to pages for downloads, people, recent news, tutorials, various files, documentation and our discussion forum. There are also Google groups for Chronux discussion and Chronux announcements which you can join. 

As an open source project released under the GNU Public License GPL v2, we welcome development, code contributions, bug reports, and discussion from the community. 


B. Requirements 
---------------
Chronux has been tested and runs under Matlab releases R13 to R2008a under the Windows, Macintosh and Linux operating systems. Besides Matlab itself, Chronux requires the Matlab Signal Processing Toolbox for proper operation. The specscope utility depends upon the Matlab Data Acquisition Toolbox as well. Most of the code is written in the Matlab scripting language, with some exceptions as compiled C code integrated using Matlab mex functions.The Locfit subpackage utilizes Matlab mex functions, which are pre-compiled and included for the Windows and Linux platform. For the Mac platform recompilation of the locfit subpackage is currently necessary.


C. Installation & Setup
--------------------
The code is available as a smaller zip file (without data for testing) and a larger zip file that contains testing data. The code & documentation may be downloaded from:  http://chronux.org .  To install Chronux, first unzip the zip archive into any location on your computer. Then the Matlab path must be set to include the Chronux directory and all subdirectories (recursively) contained within. All Chronux functions and help information are then available from the Matlab command line.


D. Upgrading
------------
The Matlab paths to previous Chronux versions should removed. To use the newer version of Chronux follow the instructions in section C. 


E. Changes in this release
-----------------------
-- Various bugs have been fixed in this release. The following routines have been modified since the version 2.00 release: 

findpeaks, coherr, mtspecgramc, coherencyc, two_group_test_spectrum, two_group_test_coherence, mtspectrumc_unequal_length_trials, CrossSpecMatc, CrossSpecMatpt, CrossSpecMatpb, mtspecgrampt, mtspecgrampb, nonst_stat, and quadcof. 

-- The spike-sorting subpackage is no longer included in the Chronux package. An updated spike-sorting package may now be found at Dr. Kleinfeld's Lab website: 

http://physics.ucsd.edu/neurophysics/links.html


F. Contact Information
---------------------
Questions or comments about can be posted on our discussion forum at http://chronux.org/forum/ (after account registration). Announcements
are made through the google group chronux-announce.

Website: http://chronux.org
Email: hmaniar_at_gmail.com or mitra.siddhartha_at_gmail.com
