<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Data IO</title>
  <meta name="keywords" content="chronux_2_10\dataio">
  <meta name="description" content="Index for Directory chronux_2_10\dataio">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2005 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<center><a href="../../menu.html"><img alt="^" border="0" src="../../up.png">&nbsp;Master index&nbsp;<img alt="^" border="0" src="../../up.png"></a></center>

<h1>Data Input-Output</h1>

<h2></h2>
<ul style="list-style-type: none;">
<li><a href="readdat.html" target="function" title="">readdat </a></li></ul>


<h2>Subsequent directories:</h2>
<ul style="list-style-type: none;">
<li><a href="HowToReadNexFilesInMatlab/menu.html">Reading Nex files</a></li>
<li><a href="ReadingPLXandDDTfilesinMatlab/menu.html">Reading PLX and DDT files</a></li></ul>


<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2005</address>
</body>
</html>