# Make settings for sam_sim_trial_cli_ili_nomodbd
CC=xcrun  -sdk macosx10.7  clang
CFLAGS=-fno-common -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.7  -fexceptions
CLIBS=-L/Applications/MATLAB_R2013a.app/bin/maci64 -lmx -lmex -lmat -lstdc++
COPTIMFLAGS=-O2 -DNDEBUG
CDEBUGFLAGS=-g
CXX=xcrun  -sdk macosx10.7  clang++
CXXFLAGS=-fno-common -fexceptions -arch x86_64 -isysroot /Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.7
CXXLIBS=-L/Applications/MATLAB_R2013a.app/bin/maci64 -lmx -lmex -lmat -lstdc++
CXXOPTIMFLAGS=-O2 -DNDEBUG
CXXDEBUGFLAGS=-g
LD=xcrun  -sdk macosx10.7  clang
LDFLAGS=-arch x86_64 -Wl,-syslibroot,/Developer/SDKs/MacOSX10.7.sdk -mmacosx-version-min=10.7 -bundle -Wl,-exported_symbols_list,/Applications/MATLAB_R2013a.app/extern/lib/maci64/mexFunction.map
LDOPTIMFLAGS=-O
LDDEBUGFLAGS=-g
Arch=maci64
OMPFLAGS=
OMPLINKFLAGS=
EMC_COMPILER=
EMC_CONFIG=optim
